.App {
  padding: 0.5rem;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  margin: auto;
  font-family: 'Roboto', sans-serif;
}

.articleWrapper {
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr);
  grid-template-rows: repeat(auto, [row] auto);
  grid-column-gap: 0.5rem;
}

.articleItem {
  position: relative;
  margin-bottom: 1rem;
}

img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
h2 {
  background-color: #f1ca3f;
  font-size: 32px;
  color: #232323;
  margin: 0;
  margin-top: -4px;
  padding: 1.5rem;
}

input {
  padding: 1rem;
  width: 90%;
}

a {
  text-decoration: none;
  color: black;
  display: block;
  width: auto;
}

a:hover {
  text-decoration: underline;
}

button {
  border: none;
}

.editIcon {
  position: absolute;
  left: 10px;
  top: 3%;
  background-color: white;
  padding: 3px;
  border-radius: 5px;
  cursor: pointer;
}
